# ---- Package Build Stage ----
FROM python:3.12.12-alpine3.22 AS package-builder

WORKDIR /build

# Copy project files needed for package build
COPY pyproject.toml uv.lock ./
COPY middleware ./middleware

# Upgrade pip and install uv
RUN pip install --no-cache-dir --upgrade pip==25.0.1 uv==0.9.10

# Build shared package first (dependency of api)
RUN uv build --package shared --wheel

# Build the API package as wheel
RUN uv build --package api --wheel


# ---- Binary Build Stage ----
FROM python:3.12.12-alpine3.22 AS binary-builder

# Install build tools for PyInstaller
RUN apk add --no-cache \
    build-base=0.5-r3 \
    python3-dev=3.12.12-r0 \
    libffi-dev=3.4.8-r0 \
    openssl-dev=3.5.4-r0 \
    cargo=1.87.0-r0

WORKDIR /build

# Install uv and PyInstaller
RUN pip install --no-cache-dir --upgrade pip==25.0.1 uv==0.9.10

# Copy built wheel from package-builder stage
COPY --from=package-builder /build/dist/*.whl /tmp/wheels/

# Install the API package from wheel
RUN uv pip install --system /tmp/wheels/*.whl

# Install PyInstaller
RUN uv pip install --system pyinstaller

# Build standalone binary with PyInstaller
RUN pyinstaller --onedir \
    --name middleware-api \
    --hidden-import "celery.app.amqp" \
    --hidden-import "celery.app.control" \
    --hidden-import "celery.app.events" \
    --hidden-import "celery.app.log" \
    --hidden-import "celery.apps.worker" \
    --hidden-import "celery.backends.redis" \
    --hidden-import "celery.concurrency.prefork" \
    --hidden-import "celery.events.state" \
    --hidden-import "celery.fixups" \
    --hidden-import "celery.fixups.django" \
    --hidden-import "celery.loaders.app" \
    --hidden-import "celery.worker.autoscale" \
    --hidden-import "celery.worker.components" \
    --hidden-import "celery.worker.consumer" \
    --hidden-import "celery.worker.consumer.delayed_delivery" \
    --hidden-import "celery.worker.strategy" \
    --hidden-import "kombu.transport.pyamqp" \
    --hidden-import "uvicorn.workers" \
    --copy-metadata celery \
    --copy-metadata opentelemetry-api \
    --copy-metadata opentelemetry-instrumentation \
    --copy-metadata opentelemetry-instrumentation-fastapi \
    --copy-metadata opentelemetry-instrumentation-requests \
    --copy-metadata opentelemetry-sdk \
    --copy-metadata requests \
    --copy-metadata starlette \
    $(python -c "import middleware.api; print(middleware.api.__file__.replace('__init__.py', 'main.py'))")


# ---- Runtime Stage ----
FROM alpine:3.22.2

WORKDIR /api

ENV UVICORN_HOST=0.0.0.0
ENV UVICORN_PORT=8000
ENV GUNICORN_WORKERS=0
ENV GUNICORN_LOG_LEVEL=info

COPY --from=binary-builder /build/dist/middleware-api /api/middleware-api

# Create non-root user and group and fix permissions
RUN apk add --no-cache curl=8.14.1-r2 git=2.49.1-r0 tzdata \
    && addgroup -S middleware && adduser -S middleware -G middleware \
    && chown -R middleware:middleware /api

# Configure Git system-wide (before switching user) to ensure settings apply
# http.postBuffer: 500MB buffer for large requests
# http.version: Force HTTP/1.1 as HTTP/2 can be unstable
# http.keepAlive: Disable to prevent unexpected connection drops
RUN git config --system http.postBuffer 524288000 \
    && git config --system http.version HTTP/1.1 \
    && git config --system http.keepAlive false

USER middleware

EXPOSE $UVICORN_PORT

CMD ["/api/middleware-api/middleware-api"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["sh", "-c", "curl -f http://127.0.0.1:${UVICORN_PORT}/v1/liveness"]
