# ---- Package Build Stage ----
FROM python:3.12.12-alpine3.22 AS package-builder

WORKDIR /build

# Copy project files needed for package build
COPY pyproject.toml uv.lock ./
COPY middleware ./middleware

# Upgrade pip and install uv
RUN pip install --no-cache-dir --upgrade pip==25.0.1 uv==0.9.10

# Build shared package first
RUN uv build --package shared --wheel

# Build the api client package as wheel
RUN uv build --package api_client --wheel

# Build the sql_to_arc package as wheel
RUN uv build --package sql_to_arc --wheel

# ---- Binary Build Stage ----
FROM python:3.12.12-alpine3.22 AS binary-builder

# Install build tools for PyInstaller
RUN apk add --no-cache \
    build-base=0.5-r3 \
    python3-dev=3.12.12-r0 \
    libffi-dev=3.4.8-r0 \
    openssl-dev=3.5.4-r0 \
    cargo=1.87.0-r0

WORKDIR /build

# Install uv and PyInstaller
RUN pip install --no-cache-dir --upgrade pip==25.0.1 uv==0.9.10

# Copy built wheel from package-builder stage
COPY --from=package-builder /build/dist/*.whl /tmp/wheels/

# Install the API package from wheel
RUN uv pip install --system /tmp/wheels/*.whl

# Install PyInstaller
RUN uv pip install --system pyinstaller

# Build standalone binary with PyInstaller
RUN pyinstaller --onefile \
    --name sql_to_arc \
    $(python -c "import middleware.sql_to_arc; print(middleware.sql_to_arc.__file__.replace('__init__.py', 'main.py'))")


# ---- Runtime Stage ----
FROM alpine:3.22.2

WORKDIR /middleware

COPY --from=binary-builder /build/dist/sql_to_arc .

# Create non-root user and group and fix permissions
RUN addgroup -S sql_to_arc && \
    adduser -S sql_to_arc -G sql_to_arc && \
    chown -R sql_to_arc:sql_to_arc /middleware

USER sql_to_arc

CMD ["/middleware/sql_to_arc"]
